<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Achhuta Nand Jha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #e9cfb7ab;;
            color: #333;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color:  #d18e413b;;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .experience-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            /* display: grid; */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .experience-item {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow:  0 4px 40px rgb(8, 254, 69);;
            flex: 1;
            min-width: 300px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        
            .experience-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(255, 0, 0, 3);
            border: 2px solid rgba(15, 25, 230, 3); 
            border-radius: 8px; 
        }

        

        .experience-item h2 {
            color: #7105e4;
            margin-top: 0;
        }
        .experience-item p {
            line-height: 1.6;
        }

        .experience-item ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .experience-item ul li {
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .experience-item {
                min-width: 100%;
            }
        }
        .experience-item a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 5px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .experience-item a:hover {
            background-color: #cd10bafc;
        }
        .cta-section {
            text-align: center;
            padding: 40px 20px;
            background-color: #333;
            color: #fff;
            margin: 20px;
            border-radius: 10px;
        }

        .cta-section h2 {
            margin-top: 0;
        }

        .cta-section a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1197cd;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .cta-section a:hover {
            background-color: #29a8cf;
        }

        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://anjha1.github.io/portfolio-Home/">Home</a></li>
                <li><a href="https://anjha1.github.io/portfolio-Projects/">Project</a></li>
                <li><a href="https://anjha1.github.io/portfolio-Contact/">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="experience">
        <h1>My Experience</h1>
        <div class="experience-list">

            <div class="experience-item">
                <h2>Edunet Foundation | Full Stack Web Development with MERN Internship | Dec 2024 - Jan 2025 | Remote</h2>
                <h4 class="scrolling-text" style="text-align: center; color: rgb(106, 0, 0);">
                    Please note: This section showcases my experience in Machine Learning, AI, Deep Learning, and Full-Stack Development, gained through hands-on projects and internships. I have developed practical expertise in building predictive models, automating machine learning pipelines, and working with both front-end and back-end technologies.
                </h4>

                <ul>
                    <li>Developed full-stack web applications using the MERN stack (MongoDB, Express.js, React.js, Node.js).</li>
                    <li>Participated in masterclasses on AI tools for Web Development and UI/UX Design Principles.</li>
                    <li>Collaborated with mentors on real-world challenges to develop innovative solutions.</li>
                </ul>
                &nbsp&nbsp&nbsp
                <a href="https://drive.google.com/file/d/1FXHch6ReuAVuB06yyCT6ULCm4KUExhdm/view?usp=sharing" target="_blank">Intern Certificat</a>
                <a href="https://drive.google.com/file/d/1qoUKamuqbU7zqpM3EcChGyljB8iSRXX-/view?usp=sharing" target="_blank">Intern Offer Letter </a>

            </div>

            <div class="experience-item">
                <h2>Edunet Foundation | AI: Transformative Learning with TechSaksham | Nov 2024 - Jan 2025 | Remote India</h2>
                <ul>
                    <li>Hands-on learning in AI Technologies through practical projects.</li>
                    <li>Joint initiative of Microsoft & SAP, focusing on advanced AI concepts.</li>
                    <li>Explored emerging AI trends for real-world applications.</li>
                </ul>
                &nbsp&nbsp&nbsp
                <a href="https://drive.google.com/file/d/1hFIX6Ilk_-So16XClpWgqCn214IERWLi/view?usp=sharing" target="_blank">Intern Certificat</a>

                <a href="https://drive.google.com/file/d/1vtskDjmxWEfGo_dnOjdsY9kkIqkwtubK/view?usp=sharing" target="_blank">Intern Offer Letter </a>
            </div>

            <div class="experience-item">
                <h2>Edunet Foundation | Artificial Intelligence (AI) Internship | Nov 2024 - Jan 2025 | India</h2>
                <ul>
                    <li>Worked with AI, machine learning, and data science techniques.</li>
                    <li>Collaborated with a team to create predictive models and AI-based solutions.</li>
                    <li>Gained hands-on experience with natural language processing (NLP) and deep learning frameworks to develop innovative AI applications.</li>
                </ul>
                &nbsp&nbsp&nbsp
                <a href="https://drive.google.com/file/d/1HZvS_y43ihwzIymokwZ26DsFrOwgaJUb/view?usp=sharing" target="_blank">Intern Certificat</a>

                <a href="https://drive.google.com/file/d/1A-MjY2cByUnDHfbXJtzzcWCVKJMdUSKy/view?usp=sharing" target="_blank">Intern Offer Letter </a>
            </div>
            <div class="experience-item">
                <h2>Edunet Foundation | Artificial Intelligence and Data Analytics Intern | November 2024 - December 2024 | Remote India</h2>
                <ul>
                    <li>Developed a healthcare prediction model on diabetic patients using Python, achieving 92% model accuracy.</li>
                    <li>Performed data preprocessing including handling missing values, normalization, and feature selection to improve model quality.</li>
                    <li>Applied machine learning algorithms such as Random Forest and SVM to build and optimize predictive models.</li>
                    <!-- <li>Designed interactive visualizations such as heatmaps and dashboards to enhance model interpretability and support healthcare decision-making.</li> -->
                </ul>
                &nbsp&nbsp&nbsp
                <a href="https://drive.google.com/file/d/14DLApQnJ5_sN4-Bg0gCB55M3cfbYcDmk/view" target="_blank">Intern Certificat</a>

                <a href="https://drive.google.com/file/d/1D8jtqa43aRj1PqWLwldZcng5OqDPGREM/view" target="_blank">Intern Offer Letter </a>
            </div>

            <div class="experience-item">
                <h2>Connecting Dreams Foundation | Data Analytics using AI-LLMs Intern | Oct 2024 - Nov 2024 | Delhi, India (Remote)</h2>
                <ul>
                    <li>Gained hands-on experience analyzing datasets in agriculture and technology domains.</li>
                    <li>Worked with mentors to solve real-world data challenges and enhance technical skills.</li>
                    <li>Earned certification from AICTE and Connecting Dreams Foundation.</li>
                </ul>
                &nbsp&nbsp&nbsp
                <a href="https://drive.google.com/file/d/1uPS5gDskQxbnE60XQeswcdvBvOp4CpAp/view?usp=sharing" target="_blank">Intern Certificat</a>

                <a href="https://drive.google.com/file/d/1tXdJoG9dEvUZrWg_4klVjfB0xiw9D3cV/view?usp=sharing" target="_blank">Intern Offer Letter </a>
            </div>

            <div class="experience-item">
                <h2>VaultofCodes | Python Developer Intern | Jul 2024 - Aug 2024 | India (Remote)</h2>
                <ul>
                    <li>Developed Python scripts and applications for various projects.</li>
                    <li>Worked on data processing and optimization of code for better performance.</li>
                    <li>Implemented and integrated APIs to enhance application functionality and scalability.</li>
                </ul>
                &nbsp&nbsp&nbsp
                <a href="https://drive.google.com/file/d/11sXPWkth-kTK7R1sNEjuI0S5EPZemDBM/view?usp=sharing" target="_blank">Intern Certificat</a>

                <a href="https://drive.google.com/file/d/16aNvl2m6M7jyNPp5nziQyXCMv4soJUyS/view?usp=sharing" target="_blank">Intern Offer Letter </a>
            </div>

            <div class="experience-item">
                <h2>VaultofCodes | Web Development Intern | Jun 2024 - Aug 2024 | India (Remote)</h2>
                <ul>
                    <li>Designed and developed responsive web applications using HTML, CSS, and JavaScript.</li>
                    <li>Collaborated on new feature implementations and troubleshooting issues.</li>
                    <li>Optimized web pages for performance and improved user experience by implementing modern design principles.</li>
                </ul>
                &nbsp&nbsp&nbsp
                <a href="https://drive.google.com/file/d/18n-2GpBwTNwSKN8x_U09mjA1yz3pA5Sp/view?usp=sharing" target="_blank">Intern Certificat</a>

                <a href="https://drive.google.com/file/d/11-rEVQ1T_1AtctcmhEICivrTLNX0V8_J/view?usp=sharing" target="_blank">Intern Offer Letter </a>
            </div>

            <div class="experience-item">
                <h2>Edunet Foundation | Emerging Technologies (AI & Cloud) Engineer Intern | Jul 2024 - Aug 2024 | India (Remote)</h2>
                <ul>
                    <li>Gained hands-on experience with AI and Cloud computing technologies (IBM SkillsBuild).</li>
                    <li>Developed AI models and worked with cloud tools like IBM Watson Studio.</li>
                    <li>Completed project, building practical skills in model deployment and cloud-based AI solutions</li>
                </ul>
                &nbsp&nbsp&nbsp
                <a href="https://drive.google.com/file/d/1SX9kGiKdgtLPuqFuDe3gie8JffDnmRxS/view" target="_blank">Intern Certificat</a>

                <a href="https://drive.google.com/file/d/1HxJz4tEhWNU5XxAnSH8oRTCgnJVYoy8m/view" target="_blank">Intern Offer Letter </a>
            </div>

             <div class="experience-item">
                <h2>Edunet Foundation | Front-End Development Internship | June 2024 - July 2024 |India (Remote)</h2>
                <ul>
                    <li>Developed responsive and interactive web applications using HTML, CSS, and JavaScript.</li>
                    <li>Gained hands-on experience with modern front-end frameworks and design principles.</li>
                    <li>Completed an AICTE & IBM SkillsBuild-powered internship, enhancing UI/UX and web development skills.</li>
                </ul>
                &nbsp&nbsp&nbsp
                <a href="https://drive.google.com/file/d/1xtR8qyYzukzkd1kB3IQt1igEwBhBvJy1/view" target="_blank">Intern Certificat</a>

                <a href="https://drive.google.com/file/d/1LplgJYVwteYlqakH76o1_rQV9ikLUQYf/view?usp=sharing" target="_blank">Intern Offer Letter </a>
            </div>

            <!-- <div class="experience-item">
                <h2>Hack2skill | Hack4Change 2024 (Hackathon) | Jul 2024 - Aug 2024 | India</h2>
                <ul>
                    <li>Developed a tool for analyzing potato plant health to aid in disease management.</li>
                    <li>Improved skills in image processing and UI design during the hackathon.</li>
                </ul>
                <a href="https://sms-spam-detection-app.onrender.com/" target="_blank">Internship Certificat</a>

                <a href="https://anjha1.github.io/DevDetective/" target="_blank">Intern Offer Letter </a> 
            </div> -->

            <div class="experience-item">
                <h2>Vodafone Idea Foundation | Data Analyst Intern | Jun 2024 - Jul 2024 | India (Remote)</h2>
                <ul>
                    <li>Worked with large datasets to extract meaningful insights and trends.</li>
                    <li>Created interactive and visually appealing dashboards using Power BI.</li>
                    <li>Applied data analysis techniques to real-world problems in the telecommunications sector.Gained practical experience in data cleaning, transformation, and visualization.</li>  
                </ul>
                
                &nbsp&nbsp&nbsp
                <a href="https://drive.google.com/file/d/1zTr-RwLRb9QE8V46PKFem7DAf2n8N9Cl/view" target="_blank">Intern Certificat</a>

                <a href="https://drive.google.com/file/d/1mKVousA4HsRxB_V6zUjSsVKs4pIzvKxW/view" target="_blank">Intern Offer Letter </a>
            </div>

            <div class="experience-item">
                <h2>CodSoft | AI Engineer Intern | Jun 2024 - Jul 2024 | India (Remote)</h2>
                <ul>
                    <li>Worked on developing and implementing AI models using machine learning algorithms.</li>
                    <li>Improved proficiency in AI tools and techniques through project-based learning.</li>
                    <li>Gained practical experience in building, training, and evaluating machine learning models for real-world applications.</li>
                </ul>
                &nbsp&nbsp&nbsp
                <a href="https://drive.google.com/file/d/1m5x36IWo6p-MZkkq2pULgPlEIHQIJUHs/view?usp=sharing" target="_blank">Intern Certificat</a>

                <a href="https://drive.google.com/file/d/1R83awg_upWkehvEId0TfTsjWh5kOD2Dr/view?usp=sharing" target="_blank">Intern Offer Letter </a>
            </div>
            <div class="experience-item">
                <h2>Unified Mentor Pvt. Ltd. | Data Analyst Intern | Apr 2024 - May 2024 |India (Remote)</h2>
                <ul>
                    <li>Analyzed real-world datasets to extract insights and improve business decision-making.</li>
                    <li>Developed data-driven reports and visualizations to enhance data interpretation.</li>
                    <li>Gained hands-on experience in statistical analysis, data cleaning, and trend identification.</li>
                </ul>
                &nbsp&nbsp&nbsp
                <a href="https://drive.google.com/file/d/1onr3BtM7FXC8A1z7roT90sq4QZq_Xl41/view?usp=sharing" target="_blank">Intern Certificat</a>

                <a href="https://drive.google.com/file/d/1m9PbnFt1OPtwX7Xg3HkwICgxRNpJy-67/view?usp=sharing" target="_blank">Intern Offer Letter </a>
            </div>
            <div class="experience-item">
                <h2>Google Cloud | Professional Data Engineer Trainee
                    Aug 2024 - Nov 2024 | India (Remote)</h2>
                <ul>
                    <li>Participated in the GET CERTIFIED Program for the Professional Data Engineer Certification offered by Google Cloud.</li>

                    <li>Learned about Google Cloud's data engineering tools and methodologies.</li>
                    <li>Program Overview:<br>
                        <small>
                        
                            <b>Cohort ID:</b> PDE04-GETCERT/2024.09.09<br>
                            <b>Trainer:</b> Omar Shorbaji<br>
                            <b>Cohort Coordinator:</b> Athira K<br>
                            <b>Program Leads:</b> Alyssa Groves
                        
                    </small>
                    </li>
                </ul>
                <a href="https://www.cloudskillsboost.google/public_profiles/99890850-3610-4c1b-9218-88d7e84a0b88" target="_blank">GCP Profile</a>

                <a href="https://drive.google.com/file/d/1-JhILKXB7zYb-ydFOx27_7SmvS0kIJlb/view?usp=sharing" target="_blank">Program Details </a> 
            </div>

        </div>
        <script>
            window.watsonAssistantChatOptions = {
              integrationID: "33e8634c-c6ab-4f20-b1b4-2c8923060449", // The ID of this integration.
              region: "au-syd", // The region your integration is hosted in.
              serviceInstanceID: "9956602b-0c5c-4cba-8771-3088b454c8cb", // The ID of your service instance.
              onLoad: async (instance) => { await instance.render(); }
            };
            setTimeout(function(){
              const t=document.createElement('script');
              t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
              document.head.appendChild(t);
            });
          </script>
    </section>

    <footer>
        <p>&copy; 2025 Achhuta Nand Jha. All rights reserved.</p>
    </footer>
</body>
</html>
